REACT_APP_SUPABASE_URL=https://njupivejszlekxboevzw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qdXBpdmVqc3psZWt4Ym9ldnp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODc0MTEsImV4cCI6MjA2MjQ2MzQxMX0.BrXxWwu2HUB8k49vE91Lx99MVfbPivWZD6Pq0nYehe4

BROWSER=none
PORT=3000
HOST=localhost
HTTPS=false
WDS_SOCKET_PORT=0